WPF App/FitnessApp/FitnessApp/MainWindow.xaml

<Window x:Class="FitnessApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <TabControl>
        <TabItem Header="Kliensek">
            <Grid>
                <DataGrid Margin="0,24,0,207" Name="dtGrid" ItemsSource="{Binding}"/>
                <Button x:Name="insert_btn" Content="Insert" HorizontalAlignment="Left" Margin="162,322,0,0" VerticalAlignment="Top" Width="75" Click="insert_btn_Click"/>

                <Label Content="Nev" HorizontalAlignment="Left" Margin="71,249,0,0" VerticalAlignment="Top" Height="35" Width="86"/>
                <TextBox Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="203,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="386,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="64"/>
                <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="504,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="672,249,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="121,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="323,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="504,289,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="356,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="584,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="textbox10" HorizontalAlignment="Left" Height="23" Margin="534,363,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </TabItem>
        <TabItem Header="BerletTipusok">
        </TabItem>
        <TabItem Header="KliensBerletei">
        </TabItem>
    </TabControl>

</Window>